; ModuleID = 'app.c'
source_filename = "app.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: nounwind uwtable
define dso_local void @app() local_unnamed_addr #0 {
  br label %1
## XOR x1 x1 x1
## XOR x2 x2 x2

  1:                                                ; preds = %0, %7
x1  %2 = phi i32 [ 0, %0 ], [ %8, %7 ]
    br label %4

  3:                                                ; preds = %7
    ret void
## EXIT

  4:                                                ; preds = %1, %10
x2  %5 = phi i32 [ 0, %1 ], [ %11, %10 ]
x3  %6 = mul nuw nsw i32 %5, %2
## MUL x3 x2 x1
    br label %13

  7:                                                ; preds = %10
    tail call void (...) @simFlush() #2
## FLUSH
x1  %8 = add nuw nsw i32 %2, 1
x4  %9 = icmp eq i32 %8, 1000
## INC_EQ x4 x1 1000
    br i1 %9, label %3, label %1, !llvm.loop !5
## BR_COND x4 label_3 label_1 //fall

  10:                                               ; preds = %13
x2  %11 = add nuw nsw i32 %5, 1
x4  %12 = icmp eq i32 %11, 256
## INC_EQ x4 x2 256
    br i1 %12, label %7, label %4, !llvm.loop !7
## BR_COND x4 label_7 label_4 //fall

  13:                                               ; preds = %4, %13
x5  %14 = phi i32 [ 0, %4 ], [ %17, %13 ]
x6  %15 = mul nuw nsw i32 %6, %14
## MUL x6 x3 x5
x6  %16 = add nsw i32 %15, -16777216
## SUB x6 x6 16777216
  tail call void @simPutPixel(i32 noundef %14, i32 noundef %5, i32 noundef %16) #2
## PUT_PIXEL x5 x2 x6
x5  %17 = add nuw nsw i32 %14, 1
x4  %18 = icmp eq i32 %17, 512
## INC_EQ x4 x5 512
    br i1 %18, label %10, label %13, !llvm.loop !8
## BR_COND x4 label_10 label_13 //fall
}

declare void @simPutPixel(i32 noundef, i32 noundef, i32 noundef) local_unnamed_addr #1

declare void @simFlush(...) local_unnamed_addr #1

attributes #0 = { nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1, !2, !3}
!llvm.ident = !{!4}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 1}
!4 = !{!"Ubuntu clang version 14.0.0-1ubuntu1.1"}
!5 = distinct !{!5, !6}
!6 = !{!"llvm.loop.mustprogress"}
!7 = distinct !{!7, !6}
!8 = distinct !{!8, !6}
