token literal names:
null
'('
'NODE'
')'
'-'
'*'
'/'
'+'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ID
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 42, 10, 9, 13, 9, 14, 9, 43, 3, 10, 6, 10, 47, 10, 10, 13, 10, 14, 10, 48, 3, 11, 6, 11, 52, 10, 11, 13, 11, 14, 11, 53, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 59, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 38, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 46, 3, 2, 2, 2, 21, 51, 3, 2, 2, 2, 23, 24, 7, 42, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 80, 2, 2, 26, 27, 7, 81, 2, 2, 27, 28, 7, 70, 2, 2, 28, 29, 7, 71, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 43, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 47, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 44, 2, 2, 35, 12, 3, 2, 2, 2, 36, 37, 7, 49, 2, 2, 37, 14, 3, 2, 2, 2, 38, 39, 7, 45, 2, 2, 39, 16, 3, 2, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 18, 3, 2, 2, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 20, 3, 2, 2, 2, 50, 52, 9, 4, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 11, 2, 2, 56, 22, 3, 2, 2, 2, 6, 2, 43, 48, 53, 3, 8, 2, 2]
